NODE_ENV=development

APP_HOST=localhost
APP_PORT=3000
LOG_LEVEL=info
LOG_DISABLED=

DB_URL=mongodb://localhost:27017/upload

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=us-east-1
